plugins {
    id 'java'
}
apply plugin: 'java'
group 'com.elisland'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ("junit:junit:4.12")
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.1'
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.1'
    // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '1.3.0.CR9'
// https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-serial
    compile group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '1.3.0.CR9'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.sentry:sentry:1.7.23'

    compile 'io.sentry:sentry-spring:1.7.23'



}
